<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/mantine-theme-creator/assets/ThemeFavicon-C_AmXsSq.png" />
    <title>Mantine Theme Creator</title>
    <script type="module" crossorigin src="/mantine-theme-creator/assets/index-DE7uSWs-.js"></script>
    <link rel="stylesheet" crossorigin href="/mantine-theme-creator/assets/index-CE1ktaMX.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
